# docker-compose --env-file .env -f /Users/rohailtaimour/home/2_AREAS/work/dev-env-setup/docker-compose.yml config 
HOST_APP_DIR=/Users/rohailtaimour/home/2_AREAS/work/golang-tutorials
BASE_IMAGE=golang:1.23.4
DEV_IMAGE_NAME=go_tutorial
PLUGINS_DIR=/Users/rohailtaimour/vim_plugins
DOTFILES_BASENAME=dotfileswt/golang-lsp
DOTFILES_DIR=/Users/rohailtaimour/home/2_AREAS/work/${DOTFILES_BASENAME}
VIM_DOTFILES_DIR=${DOTFILES_DIR}/vim-rc
VIM_RC_FPATH=${VIM_DOTFILES_DIR}/.vimrc
VIM_CONFIG_DIR=${VIM_DOTFILES_DIR}/.vim/config
BASH_HISTORY_FPATH=/Users/rohailtaimour/bash_histories/${DEV_IMAGE_NAME}-bash_history
