# docker-compose --env-file .env -f /Users/rohailtaimour/home/2_AREAS/work/dockstation/docker-compose.yml config 
DOCKSTATION_VERSION=0.0.0
HOST_APP_DIR=/Users/rohailtaimour/home/2_AREAS/work/golang-tutorials
BASE_IMAGE=golang:1.23.4
DEV_IMAGE_NAME=go_tutorial
PLUGINS_DIR=/Users/rohailtaimour/vim_plugins
DOTFILES_BASENAME=dotfiles 
DOTFILES_DIR=/Users/rohailtaimour/home/2_AREAS/work/dockstation/dotfiles
VIM_DOTFILES_DIR=/Users/rohailtaimour/home/2_AREAS/work/dockstation/dotfiles/vim-rc
VIM_RC_FPATH=/Users/rohailtaimour/home/2_AREAS/work/dockstation/dotfiles/vim-rc/.vimrc
VIM_CONFIG_DIR=/Users/rohailtaimour/home/2_AREAS/work/dockstation/dotfiles/vim-rc/custom
BASH_HISTORY_FPATH=/Users/rohailtaimour/bash_histories/go_tutorial-bash_history
COC_DATA_DIR=/Users/rohailtaimour/vim-coc
